In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# Had trouble pulling the CSV from my module 6 file. This location looks a little wonky but it worked. 
city_data_df = pd.read_csv(r"C:\Users\tmam9\OneDrive - UniGroup, Inc\Desktop\WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.6500,115.3333,54.97,63,99,1.81,overcast clouds
1,1,New Norfolk,AU,-42.7826,147.0587,49.50,79,100,3.15,overcast clouds
2,2,Vaini,TO,-21.2000,-175.2000,75.36,88,75,9.22,broken clouds
3,3,Cape Town,ZA,-33.9258,18.4232,56.37,86,0,2.30,clear sky
4,4,Atuona,PF,-9.8000,-139.0333,77.20,79,54,18.59,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
#city_data_df.dtypes
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Vaini,TO,-21.2000,-175.2000,75.36,88,75,9.22,broken clouds
4,4,Atuona,PF,-9.8000,-139.0333,77.20,79,54,18.59,broken clouds
5,5,Ohara,JP,35.2500,140.3833,74.82,92,8,2.55,clear sky
7,7,Puerto Rondon,CO,6.2805,-71.1000,84.45,67,34,2.98,scattered clouds
8,8,Misratah,LY,32.3754,15.0925,79.54,59,0,6.17,clear sky
11,11,Bethel,US,41.3712,-73.4140,84.04,43,0,5.75,clear sky
12,12,Normandin,CA,48.8333,-72.5321,80.91,38,83,5.75,broken clouds
13,13,Puerto Ayora,EC,-0.7393,-90.3518,80.56,90,55,8.01,broken clouds
16,16,Jamestown,US,42.0970,-79.2353,81.95,30,0,5.75,clear sky
17,17,Avarua,CK,-21.2078,-159.7750,77.05,50,75,8.05,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
#preferred_cities_df.count()
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Vaini,TO,75.36,broken clouds,-21.2000,-175.2000,
4,Atuona,PF,77.20,broken clouds,-9.8000,-139.0333,
5,Ohara,JP,74.82,clear sky,35.2500,140.3833,
7,Puerto Rondon,CO,84.45,scattered clouds,6.2805,-71.1000,
8,Misratah,LY,79.54,clear sky,32.3754,15.0925,
11,Bethel,US,84.04,clear sky,41.3712,-73.4140,
12,Normandin,CA,80.91,broken clouds,48.8333,-72.5321,
13,Puerto Ayora,EC,80.56,broken clouds,-0.7393,-90.3518,
16,Jamestown,US,81.95,clear sky,42.0970,-79.2353,
17,Avarua,CK,77.05,broken clouds,-21.2078,-159.7750,

In [7]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
}
# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [8]:
# 7. Drop the rows where there is no Hotel Name.
c = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = c.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Vaini,TO,75.36,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
4,Atuona,PF,77.20,broken clouds,-9.8000,-139.0333,Villa Enata
5,Ohara,JP,74.82,clear sky,35.2500,140.3833,Sakigake
7,Puerto Rondon,CO,84.45,scattered clouds,6.2805,-71.1000,Urbanización Santa Clara
8,Misratah,LY,79.54,clear sky,32.3754,15.0925,Almasa Hotel
...,...,...,...,...,...,...,...
652,Ust-Nera,RU,75.97,overcast clouds,64.5667,143.2000,Hotel Ust-Nera
653,Neiafu,TO,77.68,broken clouds,-18.6500,-173.9833,Mystic Sands Beachfront Accommodation
655,Khon Buri,TH,74.14,light rain,14.5254,102.2459,Bangchongjai Cottage
657,Kumano,JP,76.95,overcast clouds,34.3442,132.5894,ホテル コラソン
660,Salta,AR,81.19,scattered clouds,-24.7859,-65.4117,Hotel Alejandro I

In [9]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [10]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
#clean_hotel_df_copy = clean_hotel_df.copy()
#clean_hotel_df_copy.head()